body {
    margin: 0;
    background: #111;
    font-family: -apple-system, sans-serif;
}

/* SIDEBAR */
.sidebar {
    width: 120px;
    height: 100vh;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px; /* großer Abstand */
}

/* Buchstaben */
.item {
    width: 70px;
    height: 70px;
    background: #333;
    color: white;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover */
.item:hover {
    background: #555;
}

/* Aktiv */
.item.active {
    background: #4CAF50;
}
