body {
    margin: 0;
    font-family: -apple-system, sans-serif;
    background: #111;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 90px;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 30px;
}

.tab {
    transform: rotate(-90deg);
    padding: 15px 10px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    background: #222;
    width: 120px;
    text-align: center;
}

.tab.active {
    background: #4CAF50;
}

/* MAIN */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.inputArea {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input, select, button {
    padding: 10px;
    border-radius: 10px;
    border: none;
}

button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
}

/* CARDS */
.card {
    background: #222;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.low { border-left: 5px solid green; }
.medium { border-left: 5px solid orange; }
.high { border-left: 5px solid red; }

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
